{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Rabbit": {
    "Host": "localhost",
    "Username": "store_user",
    "Password": "store_password"
  },
  "ConnectionStrings": {
    "Postgres": "Username=postgres;Password=postgres;Host=localhost;Port=5432;Database=notifications"
  },
  "AllowedHosts": "*"
}
